C:\Users\111\Desktop\прога\1 дз\1 дз\bin\Debug\net6.0\1 дз.exe
C:\Users\111\Desktop\прога\1 дз\1 дз\bin\Debug\net6.0\1 дз.deps.json
C:\Users\111\Desktop\прога\1 дз\1 дз\bin\Debug\net6.0\1 дз.runtimeconfig.json
C:\Users\111\Desktop\прога\1 дз\1 дз\bin\Debug\net6.0\1 дз.dll
C:\Users\111\Desktop\прога\1 дз\1 дз\bin\Debug\net6.0\1 дз.pdb
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\1 дз.csproj.AssemblyReference.cache
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\1 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\1 дз.AssemblyInfoInputs.cache
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\1 дз.AssemblyInfo.cs
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\1 дз.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\1 дз.dll
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\refint\1 дз.dll
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\1 дз.pdb
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\1 дз.genruntimeconfig.cache
C:\Users\111\Desktop\прога\1 дз\1 дз\obj\Debug\net6.0\ref\1 дз.dll
