C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\bin\Debug\net6.0\8 ДЗ.exe
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\bin\Debug\net6.0\8 ДЗ.deps.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\bin\Debug\net6.0\8 ДЗ.runtimeconfig.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\bin\Debug\net6.0\8 ДЗ.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\bin\Debug\net6.0\8 ДЗ.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\8 ДЗ.csproj.AssemblyReference.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\8 ДЗ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\8 ДЗ.AssemblyInfoInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\8 ДЗ.AssemblyInfo.cs
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\8 ДЗ.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\8 ДЗ.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\refint\8 ДЗ.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\8 ДЗ.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\8 ДЗ.genruntimeconfig.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\8 ДЗ\8 ДЗ\obj\Debug\net6.0\ref\8 ДЗ.dll
