C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\bin\Debug\net6.0\4 дз.exe
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\bin\Debug\net6.0\4 дз.deps.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\bin\Debug\net6.0\4 дз.runtimeconfig.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\bin\Debug\net6.0\4 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\bin\Debug\net6.0\4 дз.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\4 дз.csproj.AssemblyReference.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\4 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\4 дз.AssemblyInfoInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\4 дз.AssemblyInfo.cs
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\4 дз.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\4 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\refint\4 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\4 дз.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\4 дз.genruntimeconfig.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\4 дз\4 дз\obj\Debug\net6.0\ref\4 дз.dll
