C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\bin\Debug\net6.0\дз 1.exe
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\bin\Debug\net6.0\дз 1.deps.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\bin\Debug\net6.0\дз 1.runtimeconfig.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\bin\Debug\net6.0\дз 1.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\bin\Debug\net6.0\дз 1.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\дз 1.csproj.AssemblyReference.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\дз 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\дз 1.AssemblyInfoInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\дз 1.AssemblyInfo.cs
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\дз 1.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\дз 1.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\refint\дз 1.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\дз 1.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\дз 1.genruntimeconfig.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\дз 1\дз 1\obj\Debug\net6.0\ref\дз 1.dll
