C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\bin\Debug\net6.0\2 дз.exe
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\bin\Debug\net6.0\2 дз.deps.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\bin\Debug\net6.0\2 дз.runtimeconfig.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\bin\Debug\net6.0\2 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\bin\Debug\net6.0\2 дз.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\2 дз.csproj.AssemblyReference.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\2 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\2 дз.AssemblyInfoInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\2 дз.AssemblyInfo.cs
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\2 дз.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\2 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\refint\2 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\2 дз.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\2 дз.genruntimeconfig.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\2 дз\2 дз\obj\Debug\net6.0\ref\2 дз.dll
