C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\6 дз.csproj.AssemblyReference.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\6 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\6 дз.AssemblyInfoInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\6 дз.AssemblyInfo.cs
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\6 дз.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\bin\Debug\net6.0\6 дз.exe
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\bin\Debug\net6.0\6 дз.deps.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\bin\Debug\net6.0\6 дз.runtimeconfig.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\bin\Debug\net6.0\6 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\bin\Debug\net6.0\6 дз.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\6 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\refint\6 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\6 дз.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\6 дз.genruntimeconfig.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\6 дз\6 дз\obj\Debug\net6.0\ref\6 дз.dll
