C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\bin\Debug\net6.0\5 дз.exe
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\bin\Debug\net6.0\5 дз.deps.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\bin\Debug\net6.0\5 дз.runtimeconfig.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\bin\Debug\net6.0\5 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\bin\Debug\net6.0\5 дз.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\5 дз.csproj.AssemblyReference.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\5 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\5 дз.AssemblyInfoInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\5 дз.AssemblyInfo.cs
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\5 дз.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\5 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\refint\5 дз.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\5 дз.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\5 дз.genruntimeconfig.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\5 дз\5 дз\obj\Debug\net6.0\ref\5 дз.dll
