C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\bin\Debug\net6.0\7.3.exe
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\bin\Debug\net6.0\7.3.deps.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\bin\Debug\net6.0\7.3.runtimeconfig.json
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\bin\Debug\net6.0\7.3.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\bin\Debug\net6.0\7.3.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\7.3.csproj.AssemblyReference.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\7.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\7.3.AssemblyInfoInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\7.3.AssemblyInfo.cs
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\7.3.csproj.CoreCompileInputs.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\7.3.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\refint\7.3.dll
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\7.3.pdb
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\7.3.genruntimeconfig.cache
C:\Users\111\Desktop\прога\Homework-for-UrFU\7.3\7.3\obj\Debug\net6.0\ref\7.3.dll
